# CIS-420-Project

./: CIS 420 Project.csproj  CIS 420 Project.sln  Program.cs  Startup.cs  appsettings.Development.json
Areas/About/Controllers/: MissionStatementController.cs  OfficeLocationController.cs  PoliciesController.cs  StaffAndFacultyController.cs
Areas/About/Views/MissionStatement/: Main.cshtml
Areas/About/Views/OfficeLocation/: Main.cshtml
Areas/About/Views/Policies/: Main.cshtml
Areas/About/Views/StaffAndFaculty/: Main.cshtml
Areas/Admin/Controllers/: Management.cs
Areas/Admin/ViewModels/: ManagementViewModel.cs
Areas/Admin/Views/Management/: Main.cshtml
Areas/Community/Controllers/: Compliance.cs  HomeController.cs
Areas/Community/Views/Compliance/: Main.cshtml
Areas/Community/Views/Home/: Main.cshtml
Areas/Help/Controllers/: FAQ.cs  SupportController.cs
Areas/Help/Views/FAQ/: Main.cshtml
Areas/Help/Views/Support/: Main.cshtml
Areas/Industry/Controllers/: CommercializationController.cs  ComplianceController.cs  FundingController.cs  HomeController.cs  ResearchCoresController.cs
Areas/Industry/Views/Commercialization/: Main.cshtml
Areas/Industry/Views/Compliance/: Main.cshtml
Areas/Industry/Views/Funding/: Main.cshtml
Areas/Industry/Views/Home/: Main.cshtml
Areas/Industry/Views/ResearchCores/: Main.cshtml
Areas/Researchers/Controllers/: ComlianceController.cs  FormsController.cs  FundingController.cs  HomeController.cs  InstituteController.cs  ResearcherController.cs
Areas/Researchers/Views/: _ViewImports.cshtml
Areas/Researchers/Views/Compliance/: Main.cshtml
Areas/Researchers/Views/Forms/: Main.cshtml
Areas/Researchers/Views/Funding/: Main.cshtml
Areas/Researchers/Views/Home/: Main.cshtml
Areas/Researchers/Views/Institute/: Main.cshtml
Areas/Researchers/Views/NewFolder/: Main.cshtml
Areas/Students/Controllers/: GraduateController - Copy.cs  HomeController.cs  IrisController.cs  ResearchOpController - Copy.cs  ResearchOpController.cs  StudentInvolveController.cs  UndergraduateController.cs
Areas/Students/Views/Graduate/: Main.cshtml
Areas/Students/Views/Home/: Main.cshtml
Areas/Students/Views/Iris/: Main.cshtml
Areas/Students/Views/ResearchOpportunities/: Main.cshtml
Areas/Students/Views/StudentInvolvement/: Main.cshtml
Areas/Students/Views/Undergraduate/: Main.cshtml
Controllers/: HomeController.cs
Models/: Articles.cs  ErrorViewModel.cs  Files.cs  ORI_WEB_NEWContext.cs  UserType.cs  Users.cs
Properties/: launchSettings.json
Views/Home/: Calendar.cshtml  Community.cshtml  Index.cshtml  Main.cshtml  News.cshtml  UpcomingEvents.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
