<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CIS_420_Project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Home\Models\" />
    <Folder Include="Areas\Industry\Data\" />
    <Folder Include="Areas\Industry\Models\" />
    <Folder Include="wwwroot\Forms\" />
    <Folder Include="wwwroot\Images\About\Industry\" />
    <Folder Include="wwwroot\Videos\" />
  </ItemGroup>

</Project>
